GATE BUFX1	    5.00	Y=A                                                        ; PIN * NONINV 1 999     1.00     0.00     1.00     0.00
GATE INVX1	    2.00	Y=!(A)                                                     ; PIN * INV    1 999     1.00     0.00     1.00     0.00
GATE AND2X1	    4.00	Y=A * (B)                                                  ; PIN * INV    1 999     1.00     0.00     1.00     0.00
GATE AND3X1	    5.00	Y=A * (B * (C))                                            ; PIN * INV    1 999     1.00     0.00     1.00     0.00
GATE AND4X1	    6.00	Y=A * (B * (C * (D)))                                      ; PIN * INV    1 999     1.00     0.00     1.00     0.00
GATE AND5X1	    7.00	Y=A * (B * (C * (D * (E))))                                ; PIN * INV    1 999     1.00     0.00     1.00     0.00
GATE AND6X1	    8.00	Y=A * (B * (C * (D * (E * (F)))))                          ; PIN * INV    1 999     1.00     0.00     1.00     0.00
GATE OR2X1	    4.00	Y=A + (B)                                                  ; PIN * NONINV 1 999     1.00     0.00     1.00     0.00
GATE OR3X1	    5.00	Y=A + (B + (C))                                            ; PIN * NONINV 1 999     1.00     0.00     1.00     0.00
GATE OR4X1	    6.00	Y=A + (B + (C + (D)))                                      ; PIN * NONINV 1 999     1.00     0.00     1.00     0.00
GATE OR5X1	    7.00	Y=A + (B + (C + (D + (E))))                                ; PIN * NONINV 1 999     1.00     0.00     1.00     0.00
GATE OR6X1	    8.00	Y=A + (B + (C + (D + (E + (F)))))                          ; PIN * NONINV 1 999     1.00     0.00     1.00     0.00
GATE CONST1	    1.00	Y=CONST1;
GATE CONST0	    1.00	Y=CONST0;
